@fonts-sans: "Verdana", sans-serif;
@font-color: #333;

@grid-gutter-width: 20px;

@border-radius-base: 1px;
@border-radius-large: 2px;

@icon-font-path: "../vendor/bootstrap/fonts/";

@light-orange: #FF4E50;
